{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AI Texturing",
  "Description": "Editor UI and Python importer bridge for UE whitebox AI texturing result packages.",
  "Category": "Editor",
  "CreatedBy": "UE AI Texturing",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "AITexturingEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ]
}
